# RecycleTelegramBot_public

./: Procfile  pom.xml  system.properties
src/main/java/bot/: Keyboard.java  MyRecycleBot.java
src/main/java/main/: Main.java
src/main/java/utils/: FileUtils.java
src/main/resources/: temp.txt  worktime.txt  Чистый город принимает.xlsx
src/main/resources/description/: about.txt  address.txt  contacts.txt  fe_al.txt  glass.txt  other.txt  paper.txt  plastic.txt  tetra.txt
src/main/resources/description/recycle/: fe_al.txt  glass.txt  paper.txt  plastic.txt
